<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="icon" href="Images/Gif.gif" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="images.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Images</title>
  </head>
  <body>
    <header>
      <img src="Images/Gif.gif" alt="" />
      <h1>MacBook Air</h1>
    </header>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="Images/IMG5297-imageonline.co-2665412.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Images/output-onlinejpgtools.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Images/IMG_5299.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Images/IMG_5300.png" alt="" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <audio controls>
      <source src="MacBook.mp3" />
    </audio>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            The MacBook Air with Apple's M1 chip is a sleek and powerful
            ultraportable laptop that offers impressive performance and battery
            life.
            <br />
            <br />
            It represents a significant shift for the MacBook Air line, as it
            introduces Apple's own ARM-based silicon instead of Intel
            processors.
            <br />
            <br />
            The MacBook Air features a stunning 13.3-inch Retina display with
            True Tone technology, providing vibrant colors and sharp details.
            <br />
            <br />
            The bezels around the screen are slim, offering an immersive viewing
            experience.
            <br />
            <br />
            The laptop has a compact and lightweight design, making it highly
            portable for users on the go. At the heart of the MacBook Air is
            Apple's M1 chip, which integrates an 8-core CPU, an 8-core GPU, and
            a 16-core Neural Engine. This chip delivers impressive performance,
            allowing for smooth multitasking, fast app launches, and efficient
            power management. The M1 chip also enables the MacBook Air to handle
            demanding tasks like video editing and gaming with ease.
            <br />
            <br />
            The MacBook Air offers a range of storage and memory options,
            allowing users to choose the configuration that suits their needs.
            <br />
            <br />
            It comes with up to 16GB of unified memory and up to 2TB of SSD
            storage, ensuring snappy performance and ample space for files and
            applications.
            <br />
            <br />
            In terms of connectivity, the MacBook Air includes two
            Thunderbolt/USB 4 ports, allowing for high-speed data transfer and
            versatile connectivity options. It also features a headphone jack
            and supports Wi-Fi 6 and Bluetooth 5.0 for seamless wireless
            connectivity.
            <br />
            <br />
            One of the standout features of the MacBook Air is its impressive
            battery life. Thanks to the power-efficient M1 chip, the laptop can
            last up to 15 hours of web browsing and up to 18 hours of video
            playback on a single charge, making it an excellent choice for
            productivity on the go.
            <br />
            <br />
            The MacBook Air comes with macOS, Apple's intuitive and
            user-friendly operating system. It offers a wide range of built-in
            apps, as well as access to the App Store, where users can find a
            vast selection of third-party applications to enhance their
            productivity and entertainment experiences.
            <br />
            <br />
            Overall, the MacBook Air with the M1 chip is a compelling choice for
            users who prioritize portability, performance, and battery life. It
            offers a seamless and efficient computing experience, making it
            suitable for students, professionals, and anyone seeking a powerful
            yet compact laptop.
          </p>
        </div>
        <div class="swiper-slide">
          <p>
            <span>Processor</span>: Apple M1 chip with 8-core CPU and 8-core GPU
            <br />
            <br />
            <span>Memory</span>: 8GB or 16GB of unified memory
            <br />
            <br />
            <span>Storage</span>: 256GB, 512GB, 1TB, or 2TB PCIe-based SSD
            <br />
            <br />
            <span>Display</span>: 13.3-inch Retina display with True Tone
            technology
            <br />
            <br />
            <span>Resolution</span>: 2560 x 1600 pixels
            <br />
            <br />
            <span>Ports</span>: Two Thunderbolt/USB 4 ports, 3.5mm headphone
            jack
            <br />
            <br />
            <span>Wireless</span> Connectivity: Wi-Fi 6 (802.11ax), Bluetooth
            5.0
            <br />
            <br />
            <span>Operating</span> System: macOS
            <br />
            <br />
            <span>Battery</span>: Up to 15 hours of web browsing or up to 18
            hours of video playback
            <br />
            <br />
            <span>Weight</span>: Approximately 2.8 pounds (1.29 kilograms)
            <br />
            <br />
            <span>Dimensions</span>: 11.97 x 8.36 x 0.63 inches (30.41 x 21.24 x
            1.61 cm)
          </p>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <p></p>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="slider.js"></script>
  </body>
</html>
